<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Sommatore_IEEE754" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ABSDIFF - STRUCT |media|sf_Sommatore_IEEE754|ABSDIFF.vhd</ClosedNode>
         <ClosedNode>/ABSDIFF - STRUCT |media|sf_Sommatore_IEEE754|ABSDIFF.vhd/U1 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/ABSDIFF - STRUCT |media|sf_Sommatore_IEEE754|ABSDIFF.vhd/U2 - PA - STRUCT</ClosedNode>
         <ClosedNode>/ABSDIFF - STRUCT |media|sf_Sommatore_IEEE754|ABSDIFF.vhd/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/ABSDIFF - STRUCT |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|ABSDIFF.vhd</ClosedNode>
         <ClosedNode>/ABSDIFF - STRUCT |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|ABSDIFF.vhd/U1 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/ABSDIFF - STRUCT |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|ABSDIFF.vhd/U2 - PA - STRUCT</ClosedNode>
         <ClosedNode>/C2C - STRUCT |media|sf_Sommatore_IEEE754|C2C.vhd</ClosedNode>
         <ClosedNode>/C2C - STRUCT |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|C2C.vhd</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U1 - ABSDIFF - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U1 - ABSDIFF - STRUCT/U1 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U1 - ABSDIFF - STRUCT/U2 - PA - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U1 - ABSDIFF - STRUCT/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U4 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U5 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U6 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd/U9 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_prog-reti-logiche|DENORMALIZE.vhd/U1 - ABSDIFF - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_prog-reti-logiche|DENORMALIZE.vhd/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_prog-reti-logiche|DENORMALIZE.vhd/U4 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_prog-reti-logiche|DENORMALIZE.vhd/U5 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_prog-reti-logiche|DENORMALIZE.vhd/U6 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZED_SUM - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZED_SUM.vhd</ClosedNode>
         <ClosedNode>/DENORMALIZED_SUM - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZED_SUM.vhd/U1 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZED_SUM - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZED_SUM.vhd/U2 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/NORMALIZER - Behavioral |media|sf_Sommatore_IEEE754|NORMALIZER.vhd</ClosedNode>
         <ClosedNode>/SNC - Behavioral |media|sf_Sommatore_IEEE754|SNC.vhd</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral/U1 - ABSDIFF - STRUCT/U1 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral/U1 - ABSDIFF - STRUCT/U2 - PA - STRUCT</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral/U1 - ABSDIFF - STRUCT/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral/U4 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral/U5 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral/U6 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U1 - DENORMALIZE - Behavioral/U9 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U3 - DENORMALIZED_SUM - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U3 - DENORMALIZED_SUM - Behavioral/U1 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U3 - DENORMALIZED_SUM - Behavioral/U2 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd/U4 - NORMALIZE - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U1 - DENORMALIZE - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U3 - DENORMALIZED_SUM - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U4 - NORMALIZE - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U4 - NORMALIZER - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U4 - NORMALIZER - Behavioral/U3 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U4 - NORMALIZER - Behavioral/U4 - PA - STRUCT</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U4 - NORMALIZER - Behavioral/U5 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U4 - NORMALIZER - Behavioral/U6 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U4 - NORMALIZER - Behavioral/U7 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd/U5 - SNC - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SOMMATORE_IEEE754 - Behavioral (/media/sf_Sommatore_IEEE754/SOMMATORE_IEEE754.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000020e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000020e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>SOMMATORE_IEEE754 - Behavioral (/media/sf_Sommatore_IEEE754/SOMMATORE_IEEE754.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000151000000010000000100000000000000000000000064ffffffff000000810000000000000001000001510000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000036e000000040101000100000000000000000000000064ffffffff0000008100000000000000040000009500000001000000000000005d0000000100000000000000840000000100000000000001f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ABSDIFF.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000119000000010001000100000000000000000000000064ffffffff000000810000000000000001000001190000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ABSDIFF - STRUCT |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|ABSDIFF.vhd</ClosedNode>
         <ClosedNode>/ABSDIFF_TB - behavior |media|sf_Sommatore_IEEE754|ABSDIFF_TB.vhd/UUT - ABSDIFF - STRUCT/U1 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/ABSDIFF_TB - behavior |media|sf_Sommatore_IEEE754|ABSDIFF_TB.vhd/UUT - ABSDIFF - STRUCT/U2 - PA - STRUCT</ClosedNode>
         <ClosedNode>/ABSDIFF_TB - behavior |media|sf_Sommatore_IEEE754|ABSDIFF_TB.vhd/UUT - ABSDIFF - STRUCT/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/ABSDIFF_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|ABSDIFF_TB.vhd</ClosedNode>
         <ClosedNode>/ABSDIFF_TB - behavior |media|sf_prog-reti-logiche|ABSDIFF_TB.vhd</ClosedNode>
         <ClosedNode>/C2C - STRUCT |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|C2C.vhd</ClosedNode>
         <ClosedNode>/C2C_TB - behavior |media|sf_Sommatore_IEEE754|C2C_TB.vhd</ClosedNode>
         <ClosedNode>/C2C_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|C2C_TB.vhd</ClosedNode>
         <ClosedNode>/C2C_TB - behavior |media|sf_prog-reti-logiche|C2C_TB.vhd</ClosedNode>
         <ClosedNode>/CLU_TB - behavior |media|sf_Sommatore_IEEE754|CLU_TB.vhd</ClosedNode>
         <ClosedNode>/DENORMALIZE - Behavioral |media|sf_Sommatore_IEEE754|DENORMALIZE.vhd</ClosedNode>
         <ClosedNode>/DENORMALIZED_SUM_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZED_SUM_TB.vhd</ClosedNode>
         <ClosedNode>/DENORMALIZED_SUM_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZED_SUM_TB.vhd/UUT - DENORMALIZED_SUM - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZE_TB.vhd</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U1 - ABSDIFF - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U4 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U5 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U6 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_prog-reti-logiche|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U1 - ABSDIFF - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_prog-reti-logiche|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U3 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_prog-reti-logiche|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U4 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_prog-reti-logiche|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U5 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_prog-reti-logiche|DENORMALIZE_TB.vhd/UUT - DENORMALIZE - Behavioral/U6 - C2C - STRUCT</ClosedNode>
         <ClosedNode>/FA_TB - behavior |media|sf_Sommatore_IEEE754|FA_TB.vhd</ClosedNode>
         <ClosedNode>/FA_TB - behavior |media|sf_prog-reti-logiche|FA_TB.vhd</ClosedNode>
         <ClosedNode>/NORMALIZER_TB - behavior |media|sf_Sommatore_IEEE754|NORMALIZER_TB.vhd</ClosedNode>
         <ClosedNode>/NORMALIZER_TB - behavior |media|sf_prog-reti-logiche|NORMALIZER_TB.vhd/uut - NORMALIZER - Behavioral/U3 - RCA - STRUCT</ClosedNode>
         <ClosedNode>/NORMALIZER_TB - behavior |media|sf_prog-reti-logiche|NORMALIZER_TB.vhd/uut - NORMALIZER - Behavioral/U4 - PA - STRUCT</ClosedNode>
         <ClosedNode>/NORMALIZER_TB - behavior |media|sf_prog-reti-logiche|NORMALIZER_TB.vhd/uut - NORMALIZER - Behavioral/U5 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/NORMALIZER_TB - behavior |media|sf_prog-reti-logiche|NORMALIZER_TB.vhd/uut - NORMALIZER - Behavioral/U6 - MUX - Behavioral</ClosedNode>
         <ClosedNode>/PRI_ENC_TB - behavior |media|sf_Sommatore_IEEE754|PRI_ENC_TB.vhd</ClosedNode>
         <ClosedNode>/PRI_ENC_TB - behavior |media|sf_prog-reti-logiche|PRI_ENC_TB.vhd</ClosedNode>
         <ClosedNode>/RCA_TB - behavior |media|sf_Sommatore_IEEE754|RCA_TB.vhd</ClosedNode>
         <ClosedNode>/RCA_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|RCA_TB.vhd/UUT - RCA - STRUCT</ClosedNode>
         <ClosedNode>/RCA_TB - behavior |media|sf_prog-reti-logiche|RCA_TB.vhd</ClosedNode>
         <ClosedNode>/SHIFTER_LEFT_TB - behavior |media|sf_Sommatore_IEEE754|SHIFTER_LEFT_TB.vhd</ClosedNode>
         <ClosedNode>/SHIFT_RIGHT_V2_TB - behavior |media|sf_Sommatore_IEEE754|SHIFT_RIGHT_V2TB.vhd</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754 - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754.vhd</ClosedNode>
         <ClosedNode>/SOMMATORE_IEEE754_TB - behavior |media|sf_Sommatore_IEEE754|SOMMATORE_IEEE754_TB.vhd</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE - Behavioral |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE.vhd</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE_TB - behavior |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE_TB.vhd</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE_TB - behavior |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE_TB.vhd/UUT - SOMMATORE_NOPIPELINE - Behavioral/U1 - DENORMALIZE - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE_TB - behavior |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE_TB.vhd/UUT - SOMMATORE_NOPIPELINE - Behavioral/U3 - DENORMALIZED_SUM - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE_TB - behavior |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE_TB.vhd/UUT - SOMMATORE_NOPIPELINE - Behavioral/U4 - NORMALIZE - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE_TB - behavior |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE_TB.vhd/UUT - SOMMATORE_NOPIPELINE - Behavioral/U4 - NORMALIZER - Behavioral</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE_TB - behavior |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE_TB.vhd/UUT - SOMMATORE_NOPIPELINE - Behavioral/U5 - SNC - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SOMMATORE_IEEE754_TB - behavior (/media/sf_Sommatore_IEEE754/SOMMATORE_IEEE754_TB.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000200000000020000000000000000000000000200000064ffffffff000000810000000300000002000002000000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>SOMMATORE_IEEE754_TB - behavior (/media/sf_Sommatore_IEEE754/SOMMATORE_IEEE754_TB.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000160000000010000000100000000000000000000000064ffffffff000000810000000000000001000001600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ABSDIFF_TB - behavior |media|sf_Sommatore_IEEE754|ABSDIFF_TB.vhd</ClosedNode>
         <ClosedNode>/ABSDIFF_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|ABSDIFF_TB.vhd</ClosedNode>
         <ClosedNode>/C2C_TB - behavior |media|sf_Sommatore_IEEE754|C2C_TB.vhd</ClosedNode>
         <ClosedNode>/C2C_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|C2C_TB.vhd</ClosedNode>
         <ClosedNode>/DENORMALIZE_TB - behavior |media|sf_Sommatore_IEEE754|DENORMALIZE_TB.vhd</ClosedNode>
         <ClosedNode>/FA_TB - behavior |media|sf_Sommatore_IEEE754|FA_TB.vhd</ClosedNode>
         <ClosedNode>/FA_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|FA_TB.vhd</ClosedNode>
         <ClosedNode>/RCA_TB - behavior |media|sf_Sommatore_IEEE754|RCA_TB.vhd</ClosedNode>
         <ClosedNode>/RCA_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|RCA_TB.vhd</ClosedNode>
         <ClosedNode>/SHIFT_RHIGT_V2_TB - behavior |media|sf_prog-reti-logiche|SHIFT_RIGHT_V2TB.vhd/uut - SHIFT_RHIGT_V2 - Structure</ClosedNode>
         <ClosedNode>/SOMMATORE_NOPIPELINE_TB - behavior |media|sf_Sommatore_IEEE754|SOMMATORE_NOPIPELINE_TB.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SOMMATORE_IEEE754_TB - behavior (/media/sf_Sommatore_IEEE754/SOMMATORE_IEEE754_TB.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000024c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000024c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>SOMMATORE_IEEE754_TB - behavior (/media/sf_Sommatore_IEEE754/SOMMATORE_IEEE754_TB.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000160000000010000000100000000000000000000000064ffffffff000000810000000000000001000001600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ABSDIFF_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|ABSDIFF_TB.vhd</ClosedNode>
         <ClosedNode>/C2C_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|C2C_TB.vhd</ClosedNode>
         <ClosedNode>/FA_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|FA_TB.vhd</ClosedNode>
         <ClosedNode>/RCA_TB - behavior |media|sf_Sommatore_IEEE754|Sommatore_IEEE754|RCA_TB.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000150000000020000000000000000000000000200000064ffffffff000000810000000300000002000001500000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000162000000b301000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
</Project>
