<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/NORMALIZED_LEFT.vhd" Line 76: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/NORMALIZED_LEFT.vhd" Line 77: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/SNC.vhd" Line 52: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/ABSDIFF.vhd" Line 54: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/ABSDIFF.vhd" Line 66: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/ABSDIFF.vhd" Line 74: Actual for formal port <arg fmt="%s" index="1">s</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZED_SUM.vhd" Line 56: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZED_SUM.vhd" Line 57: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZED_SUM.vhd" Line 68: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 93: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 94: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 102: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 103: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 112: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 119: Actual for formal port <arg fmt="%s" index="1">n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 126: Actual for formal port <arg fmt="%s" index="1">a</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 135: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

</messages>

