<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/C2C.vhd" Line 31: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/ABSDIFF.vhd" Line 54: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/ABSDIFF.vhd" Line 67: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 91: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 92: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 99: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 100: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 107: Actual for formal port <arg fmt="%s" index="1">n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 114: Actual for formal port <arg fmt="%s" index="1">n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 121: Actual for formal port <arg fmt="%s" index="1">a</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_Sommatore_IEEE754/DENORMALIZE.vhd" Line 130: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

</messages>

