<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/NORMALIZED_LEFT.vhd" Line 76: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/NORMALIZED_LEFT.vhd" Line 77: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/SNC.vhd" Line 52: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/ABSDIFF.vhd" Line 54: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/ABSDIFF.vhd" Line 66: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/ABSDIFF.vhd" Line 74: Actual for formal port <arg fmt="%s" index="1">s</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZED_SUM.vhd" Line 56: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZED_SUM.vhd" Line 57: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZED_SUM.vhd" Line 68: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 92: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 93: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 100: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 101: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 109: Actual for formal port <arg fmt="%s" index="1">x</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 110: Actual for formal port <arg fmt="%s" index="1">y</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 117: Actual for formal port <arg fmt="%s" index="1">n</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 124: Actual for formal port <arg fmt="%s" index="1">a</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/media/sf_prog-reti-logiche/DENORMALIZE.vhd" Line 133: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

</messages>

